# taller-04-Ncapas

./: README.md
taller_04_api/: README.md  build.gradle  settings.gradle
taller_04_api/src/main/java/org/ffigueroa/parcial02/: Parcial02Application.java  ServletInitializer.java
taller_04_api/src/main/java/org/ffigueroa/parcial02/controllers/: AppointmentController.java  AuthController.java  ClinicController.java  ConfigurationController.java  UserController.java
taller_04_api/src/main/java/org/ffigueroa/parcial02/domain/dtos/: GeneralResponse.java  PrescriptionDataDTO.java  RegisterPrescriptionDTO.java  ScheduleGetDTO.java  SchedulePresentationDTO.java  TokenDTO.java
taller_04_api/src/main/java/org/ffigueroa/parcial02/domain/entities/: Attends.java  History.java  MedicalAppointment.java  Prescription.java  Role.java  Specialization.java  Token.java  User.java
taller_04_api/src/main/java/org/ffigueroa/parcial02/handlers/: GlobalErrorHandler.java
taller_04_api/src/main/java/org/ffigueroa/parcial02/repositories/: AttendsRespository.java  HistoryRepository.java  MedicalAppointmentRepository.java  PrescriptionRepository.java  RoleRepository.java  SpecializationRepository.java  TokenRepository.java  UserRepository.java
taller_04_api/src/main/java/org/ffigueroa/parcial02/services/: AttendsService.java  AuthService.java  HistoryService.java  MedicalAppointmentService.java  PrescriptionService.java  RoleService.java  SpecializationService.java  TokenService.java  UserService.java
taller_04_api/src/main/java/org/ffigueroa/parcial02/utils/: ArrayManagementTools.java  ErrorsTools.java  FilterUserTools.java
taller_04_api/src/main/java/org/ffigueroa/parcial02/utils/auth/: WebSecurityConfiguration.java
taller_04_api/src/main/resources/: application.yml
taller_04_api/src/test/java/org/ffigueroa/parcial02/: Parcial02ApplicationTests.java
(+71 files in other folders)
